{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "name": "elderlycare-hk",
  "version": "1.0.0",
  "description": "```bash python -m venv .venv && source .venv/bin/activate pip install -r requirements.txt mkdir -p data/docs data/index # Put your Markdown files under data/docs/ ```",
  "main": "index.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.8.17",
    "browserslist": "^4.26.3",
    "caniuse-lite": "^1.0.30001751",
    "electron-to-chromium": "^1.5.237",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.25",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzusaYin/Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzusaYin/Project/issues"
  },
  "homepage": "https://github.com/AzusaYin/Project#readme"
}
